# data file for observations of WDFS1514_00
WFC3_F275W = 15.087 +/- 0.002  ABmag
WFC3_F336W = 15.372 +/- 0.002  ABmag
WFC3_F475W = 15.698 +/- 0.002  ABmag
WFC3_F625W = 16.112 +/- 0.002  ABmag
WFC3_F775W = 16.465 +/- 0.001  ABmag
WFC3_F160W = 17.786 +/- 0.004  ABmag
#STIS = wdfs1514_00_stis_UV.fits
STIS_G140L = wdfs1514_00_stis_g140l.fits
STIS_G230L = wdfs1514_00_stis_g230l.fits
#STIS_Opt = wdfs1514_00_stis_Opt.fits
STIS_G430L = wdfs1514_00_stis_g430l.fits
STIS_G750L = wdfs1514_00_stis_g750l.fits
Teff = 28500.0
Teff_unc = 130.0
logg = 7.90
logg_unc = 0.013
Z = 1.0
