# data file for observations of WDFS1302_10
WFC3_F275W = 16.165 +/- 0.002  ABmag
WFC3_F336W = 16.503 +/- 0.002  ABmag
WFC3_F475W = 17.025 +/- 0.002  ABmag
WFC3_F625W = 17.506 +/- 0.002  ABmag
WFC3_F775W = 17.898 +/- 0.002  ABmag
WFC3_F160W = 19.302 +/- 0.004  ABmag
#STIS = wdfs1302_10_stis_UV.fits
STIS_G140L = wdfs1302_10_stis_g140l.fits
STIS_G230L = wdfs1302_10_stis_g230l.fits
WFC3_G102 = wdfs1302_10_wfc3_g102.fits
WFC3_G141 = wdfs1302_10_wfc3_g141.fits
Teff = 41600.0
Teff_unc = 640.0
logg = 7.93
logg_unc = 0.017
Z = 1.0
